.product-card {
  align-items: flex-start;
  background-color: var(--tokens-surface-surface-primary);
  border: 1px solid;
  border-color: var(--tokens-border-border-secondary);
  border-radius: var(--tokens-spacing-spacing-sm);
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: hidden;
  padding: 16px;
  position: relative;
  width: 324px;
}

.product-card .image-instance {
  align-self: stretch !important;
  height: 200px !important;
  width: 100% !important;
}

.product-card .design-component-instance-node {
  align-self: stretch !important;
  background-image: url(https://generation-sessions.s3.amazonaws.com/da8900259a4a5d695aca57186f312591/img/imageplaceholder-1@2x.png) !important;
  flex: 1 !important;
  flex-grow: 1 !important;
  height: unset !important;
  width: 100% !important;
}

.product-card .image-2 {
  background-color: var(--tokens-surface-surface-brand) !important;
  left: 0 !important;
  position: absolute !important;
  top: 8px !important;
}

.product-card .image-3 {
  left: 229px !important;
}

.product-card .body {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.product-card .l-text-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: var(--tokens-spacing-spacing-sm);
  position: relative;
  width: 100%;
}

.product-card .title {
  align-self: stretch;
  color: var(--tokens-text-text-primary);
  flex: 1;
  font-family: var(--type-set-subtitle1-400-font-family);
  font-size: var(--type-set-subtitle1-400-font-size);
  font-style: var(--type-set-subtitle1-400-font-style);
  font-weight: var(--type-set-subtitle1-400-font-weight);
  letter-spacing: var(--type-set-subtitle1-400-letter-spacing);
  line-height: var(--type-set-subtitle1-400-line-height);
  margin-top: -1px;
  position: relative;
}

.product-card .text-wrapper-3 {
  align-self: stretch;
  color: var(--tokens-text-text-secondary);
  flex: 1;
  font-family: var(--type-set-subtitle1-400-font-family);
  font-size: var(--type-set-subtitle1-400-font-size);
  font-style: var(--type-set-subtitle1-400-font-style);
  font-weight: var(--type-set-subtitle1-400-font-weight);
  letter-spacing: var(--type-set-subtitle1-400-letter-spacing);
  line-height: var(--type-set-subtitle1-400-line-height);
  position: relative;
}

.product-card .ratings-container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: var(--primitives-spacing-spacing2);
  position: relative;
  width: 100%;
}

.product-card .stars {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.product-card .star-solid-10 {
  height: 20px !important;
  position: relative !important;
  width: 20px !important;
}

.product-card .text-wrapper-4 {
  color: var(--color-settypeblackprimary);
  font-family: var(--helper-body-font-family);
  font-size: var(--helper-body-font-size);
  font-style: var(--helper-body-font-style);
  font-weight: var(--helper-body-font-weight);
  letter-spacing: var(--helper-body-letter-spacing);
  line-height: var(--helper-body-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.product-card .total-ratings {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.product-card .frame-7 {
  align-items: flex-start;
  align-self: stretch;
  display: var(--layervisibility-subtitle, flex);
  flex: 0 0 auto;
  margin-right: -94px;
  position: relative;
  width: 386px;
}

.product-card .tag-container {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: var(--tokens-spacing-spacing-xs);
  position: relative;
  width: 100%;
}

.product-card .tag-3 {
  flex: 0 0 auto !important;
}

.product-card .tag-4 {
  background-color: var(--tokens-surface-surface-secondary) !important;
  flex: 0 0 auto !important;
}

.product-card .tag-5 {
  color: var(--tokens-text-text-secondary) !important;
}

.product-card .action-instance {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  padding: var(--tokens-spacing-spacing-sm) 0px 0px 0px !important;
  width: 100% !important;
}

.product-card .action-2 {
  font-family: var(--helper-subtitle-bold-font-family) !important;
  font-size: var(--helper-subtitle-bold-font-size) !important;
  font-style: var(--helper-subtitle-bold-font-style) !important;
  font-weight: var(--helper-subtitle-bold-font-weight) !important;
  letter-spacing: var(--helper-subtitle-bold-letter-spacing) !important;
  line-height: var(--helper-subtitle-bold-line-height) !important;
}

.product-card .icon-instance-node-2 {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}
